; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\DELTAXTEXT.C"
	.assume ADL=1
	SEGMENT DATA
_deltaXText_data:
	DB	15
	DB	7
	DB	248
	DB	248
	DB	248
	DB	248
	DB	248
	DB	248
	DB	248
	DB	248
	DB	247
	DB	247
	DB	248
	DB	248
	DB	248
	DB	247
	DB	247
	DB	248
	DB	248
	DB	248
	DB	248
	DB	248
	DB	248
	DB	248
	DB	248
	DB	247
	DB	247
	DB	248
	DB	248
	DB	248
	DB	247
	DB	247
	DB	248
	DB	248
	DB	248
	DB	247
	DB	248
	DB	248
	DB	248
	DB	248
	DB	248
	DB	247
	DB	247
	DB	248
	DB	247
	DB	247
	DB	248
	DB	248
	DB	248
	DB	247
	DB	247
	DB	247
	DB	248
	DB	248
	DB	248
	DB	248
	DB	248
	DB	247
	DB	247
	DB	247
	DB	248
	DB	248
	DB	248
	DB	247
	DB	247
	DB	248
	DB	247
	DB	247
	DB	248
	DB	248
	DB	248
	DB	247
	DB	247
	DB	248
	DB	247
	DB	247
	DB	248
	DB	247
	DB	247
	DB	248
	DB	248
	DB	248
	DB	247
	DB	247
	DB	248
	DB	247
	DB	247
	DB	248
	DB	248
	DB	248
	DB	247
	DB	247
	DB	247
	DB	247
	DB	247
	DB	247
	DB	247
	DB	247
	DB	247
	DB	248
	DB	247
	DB	247
	DB	248
	DB	248
	DB	248
	DB	247
	DB	247
	XDEF _deltaXText_data
;    1	// convpng v7.1
;    2	#include <stdint.h>
;    3	#include "symbols_gfx.h"
;    4	
;    5	// 8 bpp image
;    6	uint8_t deltaXText_data[107] = {
	END
