; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\GENERICAUTON.C"
	.assume ADL=1
	SEGMENT DATA
_genericAuton_data:
	DB	10
	DB	11
	DB	251
	DB	251
	DB	251
	DB	251
	DB	251
	DB	14
	DB	14
	DB	14
	DB	14
	DB	14
	DB	251
	DB	251
	DB	251
	DB	251
	DB	251
	DB	14
	DB	14
	DB	14
	DB	14
	DB	14
	DB	251
	DB	251
	DB	251
	DB	251
	DB	251
	DB	14
	DB	14
	DB	14
	DB	14
	DB	14
	DB	251
	DB	251
	DB	251
	DB	251
	DB	251
	DB	14
	DB	14
	DB	14
	DB	14
	DB	14
	DB	251
	DB	251
	DB	251
	DB	251
	DB	251
	DB	14
	DB	14
	DB	14
	DB	14
	DB	14
	DB	251
	DB	251
	DB	251
	DB	251
	DB	251
	DB	14
	DB	14
	DB	14
	DB	14
	DB	14
	DB	14
	DB	14
	DB	14
	DB	14
	DB	14
	DB	251
	DB	251
	DB	251
	DB	251
	DB	251
	DB	14
	DB	14
	DB	14
	DB	14
	DB	14
	DB	251
	DB	251
	DB	251
	DB	251
	DB	251
	DB	14
	DB	14
	DB	14
	DB	14
	DB	14
	DB	251
	DB	251
	DB	251
	DB	251
	DB	251
	DB	14
	DB	14
	DB	14
	DB	14
	DB	14
	DB	251
	DB	251
	DB	251
	DB	251
	DB	251
	DB	14
	DB	14
	DB	14
	DB	14
	DB	14
	DB	251
	DB	251
	DB	251
	DB	251
	DB	251
	XDEF _genericAuton_data
;    1	// convpng v7.1
;    2	#include <stdint.h>
;    3	#include "symbols_gfx.h"
;    4	
;    5	// 8 bpp image
;    6	uint8_t genericAuton_data[112] = {
	END
