#GroupC            : symbols_gfx
#TransparentColor  : 255,255,255

#PNGImages         :
 
autonA
autonE
autonT
blueTextBox
bottomPanel
deltaTextBox
deltaXText
emptyTower
genericCube
greenCube
greenTextBox
greenTextBoxLong
orangeCube
orangeTextBox
orangeTextBoxLong
plusMinusZero
purpleCube
purpleTextBox
purpleTextBoxLong
redTextBox
scoreTextBox
stackedCube
towerAdd
towerRemove


