#GroupC            : symbols_gfx
#TransparentColor  : 255,255,255

#FixedIndexColor : 255, 127, 127, 127, gray
#FixedIndexColor : 254, 225, 227, 89, gold
#FixedIndexColor : 253, 192, 192, 192, silver
#FixedIndexColor : 252, 176, 141, 87, bronze
#FixedIndexColor : 251, 166, 199, 247, lightBlue
#FixedIndexColor : 250, 247, 162, 166, lightRed

#PNGImages         :

autonA
autonASelected
autonE
autonESelected
autonT
autonTSelected
blueAuton
blueTeamTextBox
bottomPanel
deltaTextBox
deltaXText
emptyTower
genericAuton
genericCube
genericTeamColor
greenAuton
greenCube
greenTextBox
greenTextBoxLong
neutralTeamBox
orangeCube
orangeTextBox
orangeTextBoxLong
plusMinusZero
purpleCube
purpleTextBox
purpleTextBoxLong
recommendationScore
redAuton
redTeamTextBox
redTextBox
scoreTextBox
shortGreenTextBox
shortOrangeTextBox
shortPurpleTextBox
shortRedTextBox
stackedCube
towerAdd
towerRemove